# HotelManagementSystem

./: HotelManagementSystem.sln
HotelManagementSystem/: Dockerfile  HotelManagementSystem.csproj  Program.cs  ServicePricesController.cs  appsettings.json
HotelManagementSystem/Controllers/: ApartmentsController.cs  BookingsController.cs  EmailController.cs  GuestsController.cs  HomeController.cs  ImageController.cs  RedirectController.cs  ServicesController.cs  StatisticsController.cs  SupportController.cs
HotelManagementSystem/Data/: ApplicationDbContext.cs
HotelManagementSystem/Data/Migrations/: 20230519195356_InitialDB.Designer.cs  20230519195356_InitialDB.cs  20230522005032_Mig02.Designer.cs  20230522005032_Mig02.cs  20230523095200_Mig03.Designer.cs  20230523095200_Mig03.cs  20230525032850_Mig4.Designer.cs  20230525032850_Mig4.cs  20230525035717_Mig5.Designer.cs  20230525035717_Mig5.cs  20230525043346_Mig06.Designer.cs  20230525043346_Mig06.cs  20230606074328_Mig6.Designer.cs  20230606074328_Mig6.cs  20230607042525_Mig07.Designer.cs  20230607042525_Mig07.cs  20230614191350_Mig08.Designer.cs  20230614191350_Mig08.cs  20230615060449_Mig09.Designer.cs  20230615060449_Mig09.cs  20230615074149_Mig10.Designer.cs  20230615074149_Mig10.cs  20230619064441_Mig11.Designer.cs  20230619064441_Mig11.cs  20230619071532_Mig12.Designer.cs  20230619071532_Mig12.cs  20230619081140_Mig13.Designer.cs  20230619081140_Mig13.cs  ApplicationDbContextModelSnapshot.cs
HotelManagementSystem/Entities/: Apartment.cs  ApartmentCategory.cs  ApartmentDailyPrice.cs  ApartmentStatus.cs  ApartmentType.cs  ApplicationUser.cs  Employee.cs  Enrollment.cs  EnrollmentGuest.cs  EnrollmentService.cs  EnrollmentStatus.cs  EnrollmentType.cs  Gender.cs  Guest.cs  Image.cs  PassportInfo.cs  Service.cs  ServicePrice.cs  ServiceType.cs
HotelManagementSystem/Hubs/: ChatHub.cs
HotelManagementSystem/Migrations/: 20230621173711_Initial.Designer.cs  20230621173711_Initial.cs  20230621195532_Mig01.Designer.cs  20230621195532_Mig01.cs  20230622165236_Mig02.Designer.cs  20230622165236_Mig02.cs  20230622181123_Mig03.Designer.cs  20230622181123_Mig03.cs  20230622192608_Mig04.Designer.cs  20230622192608_Mig04.cs  20230625223327_Mig05.Designer.cs  20230625223327_Mig05.cs  20230626061705_Mig06.Designer.cs  20230626061705_Mig06.cs  20230626085050_Mig07.Designer.cs  20230626085050_Mig07.cs  20230627034822_Initialize.Designer.cs  20230627034822_Initialize.cs  ApplicationDbContextModelSnapshot.cs
HotelManagementSystem/Models/: BookingViewModel.cs  PreBookingViewModel.cs
HotelManagementSystem/Properties/: launchSettings.json
HotelManagementSystem/ViewModels/: BookingViewModel.cs  ErrorViewModel.cs  PreBookingViewModel.cs  SimpleMessageViewModel.cs
HotelManagementSystem/Views/: _ViewImports.cshtml
HotelManagementSystem/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Bookings/: ChooseApartment.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Email/: DistributeNewsletterToSubscribers.cshtml
HotelManagementSystem/Views/Guests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystem/Views/Home/: Index.cshtml  (+1 more)
(+38 files in other folders)
